<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV Series</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa;
      }

      .container {
        background-color: #ffffff;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }

      .table th {
        text-align: center;
        background-color: #007bff;
        color: white;
      }

      .table td {
        vertical-align: middle;
        text-align: center;
      }

      .table a {
        color: #007bff;
        text-decoration: none;
      }

      .table a:hover {
        text-decoration: underline;
      }

      h1 {
        color: #007bff;
      }

      .card {
        max-width: 100%;
        margin-top: 20px;
        height: 350px; 
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        padding: 15px;
      }

      .card-img-top {
        object-fit: cover;
        height: 200px; 
        width: 100%;
        border-radius: 8px;
      }

      .card-body {
        flex-grow: 1;
        padding: 15px;
        background-color: #f8f9fa;
        border-radius: 8px;
        overflow-y: auto;
      }
      .card-title {
        font-size: 1.2rem;
        font-weight: bold;
      }

      .card-text {
        font-size: 1rem;
        line-height: 1.6;
        color: #333;
      }

      .card-body {
        margin-top: 10px; 
      }
    </style>
</head>
<body>
    <div class="container mt-4">
        <h1 class="mb-4 text-center">TV Series</h1>
        <div class="row">
          <div class="col-md-8">
            <table class="table table-bordered table-hover table-responsive">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Name</th>
                  <th>Channel</th>
                  <th>Seasons</th>
                </tr>
              </thead>
              <tbody id="series-body">
              </tbody>
            </table>
          </div>
          <div class="col-md-4">
            <div class="card" id="series-detail-card">
              <img id="series-image" src="" class="card-img-top" alt="Serie Image">
              <div class="card-body">
                <h5 class="card-title" id="series-title"></h5>
                <p class="card-text" id="series-description"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script type="module" src="./main.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
